.v2exTab {
  background-color: #334;
}
.v2exNodes {
  .v2exCommonNodes {
    padding: 10px;
    box-shadow: 0 3px 10px #eee;
    a {
      display: inline-block;
      padding: 5px 8px;
      color: #555;
      text-decoration: none;
    }
  }
  .active {
    border-radius: 3px;
    background-color: #334;
    color: #fff !important;
    background-color: #334;
  }
  .v2exAllNodes {
    overflow-y: auto;
    max-height: 200px;
    transition-duration: .2s;
    box-shadow: 0px 0px 10px #bbb inset;
    li {
      padding: 5px 8px;
      color: #555;
      display: inline-block;
    }
  }
  .v2exNodesContainer {
    position: relative;
  }
  .v2exAllNodesIcon {
    position: absolute;
    left: 50%;
    margin-left: -12.5px;
    bottom: -15px;
    width: 25px;
    transition-duration: .2s;
    transform-origin: center;
  }
  .v2exAllNodesIconRotate {
    transform: rotateZ(180deg)
  }
}
.v2exPosts {
  .v2exPostsItem {
    margin: 10px 5px;
    display: block;
  }
}

.v2exPost {
  padding: 5px;
  .title {
    font-size: 20px;
    font-weight: 500;
    line-height: 100%;
    margin: 5px 0px 12px 0px;
    padding: 0px;
  }
  .content {
    font-size: 14px;
    line-height: 1.6;
    img {
      width: 100%;
    }
  }
}